# BHAnonymized

./: .gitignore  README.md  Requirements.txt
Anonymized.Assessment/: Anonymized.Assessment.sln
Anonymized.Assessment/Anonymized.Assessment.Api/: Anonymized.Assessment.Api.csproj  Anonymized.Assessment.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dataSeed.json
Anonymized.Assessment/Anonymized.Assessment.Api.IntegrationTests/: AccountManagementTests.cs  Anonymized.Anonymized.Api.IntegrationTests.csproj  CustomerControllerTests.cs  TestBase.cs
Anonymized.Assessment/Anonymized.Assessment.Api.Tests/: AccountServiceTests.cs  Anonymized.Assessment.Services.UnitTests.csproj  CustomerServiceTests.cs  TransactionServiceTests.cs
Anonymized.Assessment/Anonymized.Assessment.Api/Controllers/: AccountManagementController.cs  CustomerController.cs
Anonymized.Assessment/Anonymized.Assessment.Api/Extensions/: ApplicationBuilderExtension.cs
Anonymized.Assessment/Anonymized.Assessment.Api/Infrastructure/: CustomersDataSeed.cs  ICustomersDataSeed.cs
Anonymized.Assessment/Anonymized.Assessment.Api/Mappings/: AccountProfile.cs  CustomerProfile.cs  TransactionProfile.cs
Anonymized.Assessment/Anonymized.Assessment.Api/Middlewares/: ExceptionHandlerMiddlewareExtensions.cs
Anonymized.Assessment/Anonymized.Assessment.Api/Models/Requests/: CreateAccountRequestModel.cs
Anonymized.Assessment/Anonymized.Assessment.Api/Models/Responses/: AccountModel.cs  CustomerModel.cs  TransactionModel.cs
Anonymized.Assessment/Anonymized.Assessment.Api/Properties/: launchSettings.json
Anonymized.Assessment/Anonymized.Assessment.Api/Validators/: AccountManagementValidator.cs
Anonymized.Assessment/Anonymized.Assessment.Data/: AccountManagementContext.cs
Anonymized.Assessment/Anonymized.Assessment.Data/Configurations/: AccountConfiguration.cs  CustomerConfiguration.cs  TransactionConfiguration.cs
Anonymized.Assessment/Anonymized.Assessment.Data/Contracts/: IDbEntity.cs  IRepository.cs
Anonymized.Assessment/Anonymized.Assessment.Data/Dtos/: AccountDto.cs  CustomerDto.cs  TransactionDto.cs
Anonymized.Assessment/Anonymized.Assessment.Data/Helpers/: GuidSringValueGenerator.cs
Anonymized.Assessment/Anonymized.Assessment.Data/Repositories/: AccountRepository.cs  CustomerRepository.cs  EntityFrameworkRepository.cs  (+1 more)
Anonymized.Assessment/Anonymized.Assessment.Services/: AccountService.cs  Anonymized.Assessment.Services.csproj  CustomerService.cs  TransactionService.cs
(+17 files in other folders)
